bind 127.0.0.1
protected-mode yes
port 6379

supervised systemd
daemonize no

pidfile /run/redis/redis-server.pid
logfile /var/log/redis/redis-server.log
loglevel notice

dir {{ redis_data_dir }}
dbfilename dump.rdb
rdbcompression yes

save 900 1
save 300 10
save 60 10000

appendonly no
